{
  "name": "stccorp/yahoo-oauth2",
  "description":"Libary to authenticate Yahoo users using Oauth2",
  "require": {
        "php": ">=7.4.0"
    },
   "autoload": {
        "psr-0": {
            "stccorp\\yahoo-oauth2": "src"
        }
    }
}
